{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1434;Database=eventmanager;User=sa;Password=MyPass123;TrustServerCertificate=True;"
  },
  "ApiKey": "9kP3n7ZqH1sJ8k5L9m3sQ2rP5vX7cM2fQ8gT9pF4lD6oB2vN3wT5pR8mA7yQ6vK9"
}
